{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PHAMNGOCMANH;Initial Catalog=FlightDocsSystem;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7025/",
    "Audience": "https://localhost:7025/",
    "SecretKey": "rMMaL8hnJ2dUEKiki5WDBsxhgGGA0o8I"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "3621132na@gmail.com",
    "Password": "ssdjtdegokiwxkvw",
    "FromEmail": "3621132na@gmail.com"
  }
}
